body {
    /* background-image: -moz-repeating-linear-gradient(); */
    text-align: center;
     background-color: aliceblue;
     color: #003153;
 }
 
 html {
   box-sizing: border-box;
   font-family: sans-serif;
    line-height: 1.15;
 }
 
 *, *:before, *:after {
   box-sizing: inherit;
 }
 
 .column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
 }
 
 .card {
   box-shadow: 0 4px 8px 0 #003153;
   margin: 8px;
 }
 
 .about-section {
   padding: 50px;
   text-align: center;
   background-color:#003153;
   color: white;
 }
 
 .container {
   padding: 0 16px;
 }
 
 .container::after, .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .title {
   color: grey;
 }
 
 @media screen and (max-width: 650px) {
   .column {
     width: 100%;
     display: block;
   }
 }